apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_5a821378-a5da-4c47-93a8-d5c64d42fc54
    project-id: project_3cee811a-10b2-4f6d-a96c-1cd38ca986d8
    project-name: kelcier2
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
